# MiniTorrent

./: README.md  pom.xml
src/main/java/org/torrents/client/: ClientApp.java  ClientLauncher.java  DownloadManager.java  DownloadProgressListener.java
src/main/java/org/torrents/client/model/: TorrentModel.java
src/main/java/org/torrents/client/view/: ClientView.java
src/main/java/org/torrents/client/viewmodel/: ClientViewModel.java  FileInfoViewModel.java
src/main/java/org/torrents/server/: ClientHandler.java  ClientListener.java  Server.java  ServerMain.java
src/main/java/org/torrents/server/db/: DatabaseManager.java  Repository.java  RepositoryImpl.java  examples.sql
src/main/java/org/torrents/server/handlers/: AddFileHandler.java  ErrorHandler.java  MessageHandler.java  MessageHandlerFactory.java  MessageParseHelper.java  RegisterHandler.java  RequestFileHandler.java  SendChunkHandler.java
src/main/java/org/torrents/server/service/: BroadcastService.java  FileService.java  FileTransferService.java  PeerService.java
src/main/java/org/torrents/shared/: Message.java  MessageType.java  ProtocolUtil.java
src/main/java/org/torrents/shared/schemas/: ChunkData.java  ChunkHeader.java  ErrorInfo.java  FileInfo.java  FilePart.java  RequestFile.java
src/main/resources/: logback.xml  style.css  torrent-client.fxml
src/main/resources/db/: migration.sql
